#Cấu hình trang mặc định
DEFAULT_ROUTES = "admin/dashboard/index"

# Cấu hình kết nối database
HOST = "localhost"
USER = "root"
PASSWORD = "mysql"
DB = "php2_asm2"

# Cấu hình phpmailer
USERNAME = "huynhpc05784@fpt.edu.vn"
MAILPASSWORD = "tnwlzfqrhewffvtq"
